# Tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Install `tpm` if needed
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

  # Activate the plugins
  run -b "~/.tmux/plugins/tpm/tpm"

# Settings
#set-option -g default-shell zsh
#/usr/bin/zsh

set -g escape-time 0
set -g base-index 1
set -g mouse on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Tmux-resurrect
set -g @resurrect-processes 'tig'

# tmux-continuum
set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'

# Tmux-vim-pilot
PILOT_MODE=winonly
PILOT_BOUNDARY=create
PILOT_ROOT=$HOME/.config/nvim/plugged/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux

# Status line
source-file ~/.tmuxline

# Bindings
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#bind -n C-s new-session
bind-key -n C-n next-window
bind-key -n C-p previous-window

# Resize the current pane using Ctrl + arrow
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
