#background_opacity 0.94
disable_ligatures never
scrollback_lines 20000

font_size 14
font_family Victor Mono Nerd Font

foreground #bcc4d1
background #262729
cursor     #7ab3e1

# black
color0     #3e4249
color8     #3e4249

# red
color1     #f07e7e
color9     #f07e7e

# green
color2     #a3bc8d
color10    #a3bc8d

# yellow
color3     #d1b277
color11    #d1b277

# blue
color4     #7ab3e1
color12    #7ab3e1

# magenta
color5     #d898eb
color13    #d898eb

# cyan
color6     #78b7b1
color14    #78b7b1

# white
color7     #88909f
color15    #88909f
