menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

#opacity-rule = [
#  "90:class_g = 'Firefox' && focused",
#  "60:class_g = 'Firefox' && !focused"
#];


# opacity
inactive-opacity = 0.90;
active-opacity = 0.98;
frame-opacity = 1.0;

# dim
#active-dim = .4;
inactive-dim = .5;

#backend = "glx";

blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
